# tea

./: .gitignore  pom.xml
src/main/java/com/example/tea/: TeaApplication.java
src/main/java/com/example/tea/Config/: AiConfig.java  CorsConfig.java  OssConfigration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/tea/annotation/: OperLog.java
src/main/java/com/example/tea/aop/: OperLogAspect.java
src/main/java/com/example/tea/config/: AiConfig.java  CorsConfig.java  OssConfigration.java  RabbitMQCommunityConfig.java  RabbitMQDelayConfig.java  RabbitMQseckillConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/tea/controller/admin/: EchartController.java  GoodsAdminController.java  LogAdminController.java  OrderAdminController.java  UserAdminController.java  seckillAdminController.java
src/main/java/com/example/tea/controller/user/: AddressController.java  CaptchaController.java  CartController.java  ChatController.java  CommunityController.java  CouponController.java  GoodsController.java  OrderController.java  QuestionController.java  SeckillController.java  UploadController.java  UserController.java
src/main/java/com/example/tea/entity/dto/Address/: AddressDTO.java
src/main/java/com/example/tea/entity/dto/Community/: CommentDTO.java  CommunityQueryDTO.java  CommunityQueryWithUserIdDTO.java  MaybeLikeDTO.java  NewCommentDTO.java  PostCreateDTO.java  PostWithUsernameDTO.java  RabbitMQDTO.java  UpdateDTO.java  UpdateMyPostDTO.java  isCancelDTO.java
src/main/java/com/example/tea/entity/dto/Goods/: GoodsDTO.java  GoodsInsertDTO.java  GoodsQueryDTO.java  SeckillGoodsMessageDTO.java
src/main/java/com/example/tea/entity/dto/Order/: OrderAndGoodsDTO.java  OrderDTO.java  OrderListDTO.java  OrderPayDTO.java
src/main/java/com/example/tea/entity/dto/Question/: QuestionDTO.java  VaildateQuestionDTO.java
src/main/java/com/example/tea/entity/dto/User/: LoginInfo.java  RegisterInfo.java  UserQueryDTO.java
src/main/java/com/example/tea/entity/pojo/: AliOssProperties.java  PageResult.java  Result.java  SysOperLog.java
src/main/java/com/example/tea/entity/pojo/Address/: Address.java
src/main/java/com/example/tea/entity/pojo/Cart/: Cart.java
src/main/java/com/example/tea/entity/pojo/ChatModel/: History.java  Prompt.java
src/main/java/com/example/tea/entity/pojo/Community/: Collect.java  Comment.java  Like.java  Post.java
src/main/java/com/example/tea/entity/pojo/Coupon/: Coupon.java
src/main/java/com/example/tea/entity/pojo/Echart/: DateWithNum.java  EchartData.java  OrderCategory.java
src/main/java/com/example/tea/entity/pojo/Goods/: Goods.java
src/main/java/com/example/tea/entity/pojo/Order/: Order.java  OrderDetail.java
src/main/java/com/example/tea/entity/pojo/Question/: Option.java  Question.java
src/main/java/com/example/tea/entity/pojo/User/: User.java
src/main/java/com/example/tea/entity/vo/: LoginResult.java
src/main/java/com/example/tea/entity/vo/Cart/: CartVO.java
src/main/java/com/example/tea/entity/vo/Community/: MyCollectVO.java  MyPostVO.java  PostDetailVO.java  PostListPageVO.java
src/main/java/com/example/tea/entity/vo/Coupon/: CouponVO.java
src/main/java/com/example/tea/entity/vo/Goods/: GoodsVO.java
src/main/java/com/example/tea/entity/vo/Order/: OrderListVO.java
src/main/java/com/example/tea/entity/vo/Question/: AnswerQuestionVO.java  QuestionVO.java
src/main/java/com/example/tea/entity/vo/User/: LoginVO.java  UserVO.java
src/main/java/com/example/tea/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/example/tea/mapper/: AddressMapper.java  CartMapper.java  ChatMapper.java  CommunityMapper.java  CouponMapper.java  EchartMapper.java  GoodsMapper.java  OrderMapper.java  QuestionMapper.java  SysOperLogMapper.java  UserMapper.java
src/main/java/com/example/tea/rabbitmq/consumer/: CommunityConsumer.java  CouponDelayConsumer.java  SeckillConsumer.java
src/main/java/com/example/tea/rabbitmq/producer/: CouponDelayProducer.java
src/main/java/com/example/tea/service/: AddressService.java  CartService.java  CommunityService.java  CouponService.java  EchartService.java  GoodsService.java  OrderService.java  QuestionService.java  SeckillService.java  UserService.java
src/main/java/com/example/tea/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommunityServiceImpl.java  CouponServiceImpl.java  EchartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  QuestionServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tea/task/: CouponTask.java
src/main/java/com/example/tea/utils/: AliOssUtil.java  JwtUtil.java  ThreadLocalUserIdUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CommunityMapper.xml  CouponMapper.xml  GoodsMapper.xml  OrderMapper.xml  QuestionMapper.xml  SysOperLogMapper.xml  UserMapper.xml
src/test/java/com/example/tea/: TeaApplicationTests.java
